textFileFortuneStatus.filePatch=/Users/anaatolii/IdeaProjects/springApp/src/main/resources/fortuneStatus.txt
textFileDailyWorkout.filePatch=/Users/anaatolii/IdeaProjects/springApp/src/main/resources/dailyWorkout.txt
